<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <h2 class="title">Gallery</h2>
    <main>
      <section class="container">
        <!--<div class="card">
          <div class="content">
            <h3>Museo de Antioquía</h3>
            <p>
              Uno de los mejores y más importantes museos de Colombia. Expone
              obras de los artistas colombianos más famosos entre los que
              destaca Fernando Botero. El museo le dedica 12 salas. También hay
              una buena colección de arte moderno. Solo por verlo y visitar la
              Plaza Botero ya vale la pena visitar Medellín.
            </p>
            <a href="#" class="btn">see more</a>
          </div>

          <h2 class="title-card">Museo de Antioquia</h2>
          <img src="./imagenes/MuseodeAntioquia.jpg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3>Guatape piedra peñol</h3>
            <p>
              Explore la ciudad de Guatapé justo a las afueras de Medellín en
              esta excursión de día completo que incluye desayuno, almuerzo y
              cómodo transporte de ida y vuelta. La compañía de un guía
              garantiza que puede relajarse y hacer turismo sin el estrés de
              tener que planificar, además de aprender sobre cada parada del
              itinerario del día. Entre los principales puntos de interés se
              incluye un paseo por el Parque Central, música en directo en un
              recorrido en barco y vistas panorámicas desde la piedra del Peñol.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Guatape Piedra peñol</h2>
          <img
            src="./imagenes/guatapepiedradelpeñol.jpg"
            alt=""
            class="imgcard"
          />
        </div>
        <div class="card">
          <div class="content">
            <h3>Plaza Botero</h3>
            <p>
              Si haces turismo en Medellín sin duda visitarás esta plaza donde
              se exponen 23 esculturas de Botero al aire libre. Es una de las
              plazas más centrales y visitadas por los turistas, y donde se
              sitúa también el Museo de Antioquía.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Plaza Botero</h2>
          <img src="./imagenes/plazabotero.jpeg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3>Metro Cable</h3>
            <p>
              Es una espectacular obra de ingeniería que junto a su metro es el
              orgullo de Medellín. Es un teleférico que se creó para integrar
              los barrios más pobres y marginales con el centro de la ciudad.
              Hoy, además de seguir cumpliendo esa función, es uno de los
              reclamos turísticos de Medellín.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Metro cable</h2>
          <img src="./imagenes/metrocable.jpeg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3></h3>
            <p>
              Si visitas Medellín con niños este es uno de los sitios más
              interesantes. Es un parque interactivo y muy divertido dedicado a
              las ciencias y a la tecnología. A destacar también su acuarium.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Parque explora</h2>
          <img src="./imagenes/parqueexplora.jpeg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3></h3>
            <p>
              El Poblado es el barrio más elegante y bien cuidado de Medellín.
              Es el sitio más recomendable para salir a cenar y de copas. En él
              está la Zona Rosa de Medellín, su zona de fiesta más conocida.
              Esta zona tiene como centro el Parque Lleras.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">El poblado y su zona rosa</h2>
          <img
            src="./imagenes/ElPobladoysuZonaRosa.jpeg"
            alt=""
            class="imgcard"
          />
        </div>
        <div class="card">
          <div class="content">
            <h3></h3>
            <p>
              La Catedral Metropolitana se encuentra en el Parque Bolívar uno de
              los sitios más animados de la ciudad y donde se encuentran también
              el Teatro Lido y la estatua de Simón Bolívar.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Catedral metropolitana</h2>
          <img
            src="./imagenes/catedralmetropolitana.jpg"
            alt=""
            class="imgcard"
          />
        </div>
        <div class="card">
          <div class="content">
            <h3>Nido de Loros</h3>
            <p>
              Si estás buscando un sitio con una decoración moderna, cómoda y
              minimalista, este hostal es perfecto para ti. Dispone de cómodas
              instalaciones con todos los aspectos cubiertos. Además, tiene
              varios hermosos parques a una distancia bastante accesible si
              estás pensando en salir a tomar aire y conocer la ciudad. Sus
              instalaciones te brindan una hermosa vista para que puedas
              inspirarte mientras admiras la belleza de Medellín. Y como no
              podía ser de otra manera, cada dormitorio tiene una máquina de
              café para que disfrutes del maravilloso café colombiano.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card"></h2>
          <img src="./imagenes/nidodeloros.jpeg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3>Noah Boutique Hostels</h3>
            <p>
              Este hostal te garantizará un cómodo espacio para descansar y
              relajarte, además de tener al alcance las mejores experiencias de
              Medellín. Tendrás aventuras a menos de media hora de recorrido,
              pues está ubicado cerca del parque ecológico Santa Fe, del Museo
              de Arte Moderno y de la estación de metro del Poblado. En este
              hostal se sirve un delicioso desayuno americano cada mañana y
              cuenta con al menos 8 habitaciones para huéspedes. Cuenta con
              conexión WIFI y el personal puede comunicarse en 4 idiomas
              diferentes (inglés, alemán, español y neerlandés).
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card"></h2>
          <img
            src="./imagenes/noahboutiquehostels.jpeg"
            alt=""
            class="imgcard"
          />
        </div>
        <div class="card">
          <div class="content">
            <h3>Oasis Hostel</h3>
            <p>
              Un hermoso hostal con una propuesta moderna, minimalista y
              ecológica que te dejará fascinado. Cuenta con una terraza fresca y
              acogedora para que puedas charlar con tus compañeros mientras
              trabajas o desayunar apreciando el sol de la mañana. Tiene más de
              50 plantas en su terraza, ofreciendo un entorno para tomar aire
              puro cada vez que quieras. Además, está ubicado en una zona al
              alcance de prácticamente todo lo que puedas necesitar: cafeterías,
              restaurantes, mercados y entretenimiento.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card"></h2>
          <img src="./imagenes/oasishostel.jpeg" alt="" class="imgcard" />
        </div>-->
        <div class="card">
          <div class="content">
            <p>
              This is a hostel with a unique and cozy style, combining classic
              decoration trends with many modern details and ecological
              decoration. In most of its facilities you You will find beautiful
              plants that fill their spaces with life and good vibes. The
              gastronomy it offers is one of its greatest strengths, with a very
              varied menu that has specialties regional and also foreign dishes.
              There are several parks close to the hostel so you can go for a
              walk, or if you prefer, You can play table tennis with your
              friends or other guests.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Rango Hostel Boutique</h2>
          <img
            src="./imagenes/rangohostelboutique.jpeg"
            alt=""
            class="imgcard"
          />
        </div>
        <div class="card">
          <div class="content">
            <p>
              Provenza is the fashionable neighborhood in Medellín, and the
              incredible hostel Selina Medellín. It is a comfortable place with
              different hosting plans with all types of prices They adapt to
              your travel budget. It is a great option if you are thinking about
              enjoying Medellín while working remotely. You will be able to
              delight yourself with the gastronomy so characteristic of the area
              or have fun with all the experiences available. It has cafeteria,
              cinema room, wellness area, CoWorking and more.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Selina</h2>
          <img src="./imagenes/selina.jpeg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3></h3>
            <p>
              Velvet Café is also a good option if you are looking for work in
              Medellin. Firstly, because its machinery reduces the level of
              experience requested. Consequently, even if you don't know much on
              these drinks you will have a good chance of winning a position.
              Another aspect that makes this one of the best coffees for Working
              in Medellín is your security. Even though your schedule is Quite
              spacious, the premises are well protected. Of that So you won't
              have to worry when night comes and you're still inside him.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Cafe Velvet</h2>
          <img src="./imagenes/cafevelvet.jpg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3></h3>
            <p>
              Outdoor Seating, Seating, Wheelchair Accessible, Serves alcohol,
              Wine and beer, Free Wi-Fi, Table service, Takeaway View all
              details features, Race 37 No 8a-46 Vía Primavera - Poblado
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Hija mia cafe</h2>
          <img src="./imagenes/hijamiacafe.jpg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3></h3>
            <p>
              A spectacular place in a traditional sector of Medellín, 70. It
              offers healthy, vegetarian and vegan food, as well as wines and
              Bleeding. It also has an Internet cafe and coworking. Their
              Preparations are different and delicious. Wow, very good Parking
              experience: There are parking lots in the area and there are also
              those on the street, all paying
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Naturalia Cafe</h2>
          <img src="./imagenes/naturaliacafe.jpeg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3></h3>
            <p>
              Semilla Cafe Coworking is a business located on Calle 39, Cra. 73
              #7 in the city of Medellín. This coworking space is a lot more
              than just a place to work, since it also has an espresso bar,
              internet cafe and restaurant, thus providing a complete experience
              for your customers.
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Semilla cafe</h2>
          <img src="./imagenes/semillacafe.jpg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3></h3>
            <p>
              The WiFi password is located at the top of your receipt, and
              changes often, so you may need to reset it every few days. The
              outlets are located inside, under the bar or on the walls under
              the seats. It gets pretty busy at the afternoon/note.Great
              internet. One of the good cafes in the heart of Poblado. Good
              atmosphere, lots of other people on laptops. Many Outside seating
              in the middle of the nice neighborhood. If you need to charge you
              may need to get there early, there are only a couple below the top
              bar
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Pergamino cafe</h2>
          <img src="./imagenes/pergaminocafe.jpg" alt="" class="imgcard" />
        </div>
        <div class="card">
          <div class="content">
            <h3></h3>
            <p>
              Located in the heart of El Poblado, Quokka Coworking redefines the
              Coworking concept in Medellín. More than just a cowork, We offer
              advanced meeting rooms, a soundproof room for Maximum
              concentration, an auditorium for your big events and a Modern
              media room perfect for recordings. added to our private offices,
              we guarantee an environment adapted to all your needs. At Quokka,
              more than a space for work, you will find an ecosystem for
              innovation and networks. Come and live the Poblado Coworking
              experience in its full expression!
            </p>
            <a href="#" class="btn">see more</a>
          </div>
          <h2 class="title-card">Quokka</h2>
          <img src="./imagenes/quokka.jpg" alt="" class="imgcard" />
        </div>
      </section>
      <div class="med">
        <h2 class="titlereview">Review</h2>
      </div>
      <div class="carousel">
        <ul class="slides">
          <input type="radio" name="radio-buttons" id="img-1" checked />
          <li class="slide-container">
            <div class="slide-image">
              <div class="box">
                <img class="revimage" src="imagenes/romario.jpeg" alt="" />
                <h3>Romario julio</h3>
                <p>
                  I'm Romario Julio, a digital nomad who had an exceptional
                  experience in Medellin at a premium hotel. I connected with
                  fellow travelers, expanding my international network
                </p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
            <div class="carousel-controls">
              <label for="img-3" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-2" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <input type="radio" name="radio-buttons" id="img-2" />
          <li class="slide-container">
            <div class="slide-image">
              <div class="box">
                <img class="revimage" src="imagenes/wilmer.jpg" alt="" />
                <h3>Wilmer Perez</h3>
                <p>
                  hi my name is wilmer andres perez i love code, i am
                  development This amazing web page here i can find coworking
                  and learn in my time break
                </p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
            <div class="carousel-controls">
              <label for="img-1" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-3" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <input type="radio" name="radio-buttons" id="img-3" />
          <li class="slide-container">
            <div class="slide-image">
              <div class="box">
                <img class="revimage" src="./imagenes/jhonatan.jpeg" alt="" />
                <h3>Jhonatan Toro</h3>
                <p>
                  i am very excited with that web page
                </p>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
              </div>
            </div>
            <div class="carousel-controls">
              <label for="img-2" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-1" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>

          <div class="carousel-dots">
            <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
            <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
            <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
          </div>
        </ul>
      </div>
    </main>
  </body>
</html>
